# Chinak

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  MLKIT_SETUP_GUIDE.md  README.md  TRANSLATION_TROUBLESHOOTING.md  _write_terms.ps1  analyze_braces.cjs  capacitor.config.ts  check-api-response.cjs  check-arbitrary-verification.cjs  check-pricing-logic.cjs  check_api.ps1  check_db.js  check_meili_status.html  check_products.cjs  check_server_start.js  check_syntax.cjs  check_try_blocks.cjs  check_try_catch.cjs  codemagic.yaml  commit_message.txt  commit_msg.txt  count_terms.js  custom-search-terms-2.json  custom-search-terms.json  dataexample.txt  debug-araclip-model-loading.md  debug-clip-model-loading-failure.md  debug-english-search-async.md  debug-search-text-embedding-issue.md  debug-server.cjs  debug-sku-headless.json  debug_braces.cjs  debug_start.ps1  download-clip-model.cjs  download-clip-model.py  download-clip-text-model-fixed.cjs  download-clip-text-model.cjs  (+103 more)
admin-app/: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew.bat  stdout.txt  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chinak/app/: MLKitTranslatePlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
debug/: check_search_http.mjs
product-queue/: 1000108631394.json  1000976874325.json  1000995608797.json  1001351347505.json  1001454366081.json  1001483248899.json  1001492860931.json  1001515889390.json  1001614530593.json  1002437236065.json  1002768869757.json  1002841290804.json  1003931929283.json  1004383577622.json  1004549115190.json  (+649 more)
src/: App.css  (+5 more)
(+8337 files in other folders)
