### ๐ ููุฎุต ุงูุชุนูููุงุช ุงููุงููุฉ ููุฐูุงุก ุงูุงุตุทูุงุนู ุงูุชุงูู (ูููุนุงูุฌุฉ ุงูุนุฑุงููุฉ)

#### โ๏ธ **ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ ุงููุทููุจุฉ ุจุฏูุฉ:**
1. **ูุง ุชูุญุต ุฃู ููุชุฌ** (ูุง ุชูุญุต MOQุ ูุง ูุฑุงุกุ ูุง ุดุฑูุท ุดุฑุงุก) โ ุงูุชุฑุถ ุฃู ูู ููุชุฌ **ูุงุจู ููุดุฑุงุก ุจูุงุญุฏุฉ**.
2. **`generated_options` ููุท**:
   - **ุฃููุงู ุฎุงูุตุฉ** (ูุซู: "ุฃุณูุฏ"ุ "ูุฑุฏู"ุ "ุฃุจูุถ") โ ุฃุฏุฑุฌ **ุฌููุน ุงูุฃููุงู** ูู ุงููุตูููุฉ.
   - **ุฎูุงุฑุงุช ูุดูุฑุฉ/ูุฎุชูุทุฉ** (ูุซู: "268-ุฃุณูุฏ"ุ "815ๅบ่ท--็บฏ้ป"ุ "6656ใุฃุจูุถใ") โ ุงุฎุชุฑ **ุงูุฎูุงุฑ ุงูุฃูู ุงูุตุงูุญ ููุท**.
3. **ุงูุชุฑุฌูุฉ ููุนุฑุจูุฉ ุงูุนุฑุงููุฉ** (ุจุงุณุชุฎุฏุงู ูุตุทูุญุงุช ููููุฉ ูุซู "ุดุจุงุดุจ" ุจุฏู "ุตูุงุฏู"ุ "ุญุฐูุฉ" ุจุฏู "ุญุฐุงุก" ุนูุฏ ุงูุญุงุฌุฉุ ูุน ุงูุญูุงุธ ุนูู ุงููุตุญู ุงููุจุณุทุฉ).
4. **ุงูุณุนุฑ**: ุงูุณุนุฑ (ุฏููุงุฑ ุนุฑุงูู) = ุงูุณุนุฑ (ููุงู ุตููู) ร 200.
5. **ุงููุฒู**: ุงููุฒู ุงููุฐููุฑ ูู ุงูุจูุงูุงุช + 0.1 ูุบ (ูุซุงู: 500 ุบุฑุงู โ 0.6 ูุบ).
6. **ุงูุฃุจุนุงุฏ**: ูุฏุฑ ููุทูููุง ุฅุฐุง ูู ุชูุฐูุฑ:
   - ุฃุญุฐูุฉ ุนุงุฏูุฉ: `30*20*12`
   - ุดุจุงุดุจ: `28*15*8`
   - ุฃุญุฐูุฉ ุดุชููุฉ ุณูููุฉ: `32*22*15`
   - ุฃุญุฐูุฉ ุฃุทูุงู: `18*15*8`
7. **ุงูุดุญู ุงููุญูู**: **ุฅุฌุจุงุฑู** ูููุญุณุจ ูุงูุชุงูู:
   - ุญุชู 0.5 ูุบ: 1500 ุฏููุงุฑ
   - 0.6โ0.9 ูุบ: 2000 ุฏููุงุฑ
   - 1.0 ูุบ ููุง ููู: 2500โ3000 ุฏููุงุฑ
8. **`delivery_time`**: ุฏุงุฆููุง `0`.
9. **ูุง ุชุฑูุถ ุฃู ููุชุฌ** โ ุงููุนุงูุฌุฉ ุชููุงุฆูุฉ ูุฌููุน ุงููุฏุฎูุงุช.

---

#### ๐ **ูููุฐุฌ JSON ูุงูู ุฌุงูุฒ ููุงุณุชุฎุฏุงู (ูุซุงู ุชุทุจููู):**

```json
{
  "product_id": "1770554348-1",
  "product_name": "ุญุฐูุฉ ูุทูู ุดุชูู ููุฃุทูุงู 1-3 ุณููู ุญุฐูุฉ ุชุนูู ุงููุดู ุจูุนู ูุงุนู ูุจุทู ููุชุฏูุฆุฉ ููุฃููุงุฏ ูุงูุจูุงุช ุญุฐูุฉ ุซูุฌู ููุงุณุชุฎุฏุงู ุงูุฎุงุฑุฌู",
  "category": "ุฃุญุฐูุฉ ุฃุทูุงู ุดุชููุฉ",
  "main_images": [
    "https://cbu01.alicdn.com/img/ibank/O1CN01FFqNsH2IqPAcprwoz_!!3015479337-0-cib.jpg_.webp",
    "https://cbu01.alicdn.com/img/ibank/O1CN01e8xw5L2IqPAjARCE0_!!3015479337-0-cib.jpg_.webp"
  ],
  "url": "http://detail.m.1688.com/page/index.html?offerId=996463932899&sortType=&pageId=&abBizDataType=cbuOffer&hotSaleSkuId=6140782831520&trace_log=normal&uuid=1d2cda3b1cf94996a68975c1ad247211",
  "product_details": {
    "ุงููุงุฏุฉ": "ุณุทุญ ุฌูุฏ ุตูุงุนู ุณูุจุฑูุงูุจุฑุ ุจุทุงูุฉ ูุฑุงุก ูุจุทูุ ูุนู TPR",
    "ุงูุชุตููู": "ุชุตููู ูุฑุชููู ูุทููุ ูุงุญู ูุตูุฑุ ุณุทุญ ูุถุงุฏ ููุงูุฒูุงู",
    "ุงููููุฒุงุช": "ูุถุงุฏ ููุงูุฒูุงูุ ุชุฏูุฆุฉ ููุชุงุฒุฉุ ููุงูู ููุฑููุ ููุงุณุจ ูุชุนูู ุงููุดู"
  },
  "weight": "0.4",
  "dimensions": "18*15*8",
  "general_price": 7100,
  "domestic_shipping": 2500,
  "delivery_time": 0,
  "generated_options": [
    {
      "color": "ุจูู ุฃุตูุฑ ูุจุทู",
      "sizes": ["17 (ุทูู ุฏุงุฎูู 12 ุณู)", "18 (ุทูู ุฏุงุฎูู 12.5 ุณู)", "19 (ุทูู ุฏุงุฎูู 13 ุณู)", "20 (ุทูู ุฏุงุฎูู 13.5 ุณู)", "21 (ุทูู ุฏุงุฎูู 14 ุณู)"],
      "price": 7100
    },
    {
      "color": "ุจูุฌ ูุจุทู",
      "sizes": ["17 (ุทูู ุฏุงุฎูู 12 ุณู)", "18 (ุทูู ุฏุงุฎูู 12.5 ุณู)", "19 (ุทูู ุฏุงุฎูู 13 ุณู)", "20 (ุทูู ุฏุงุฎูู 13.5 ุณู)", "21 (ุทูู ุฏุงุฎูู 14 ุณู)"],
      "price": 7100
    }
  ],
  "aiMetadata": {
    "synonyms": ["ุญุฐูุฉ ุฃุทูุงู ุดุชูู", "ุญุฐูุฉ ุชุนูู ุงููุดู", "ุญุฐูุฉ ุซูุฌู ุฃุทูุงู"],
    "market_tags": ["ุดุชุงุก", "ุฃุทูุงู", "ุชุฏูุฆุฉ", "ุชุนูู ุงููุดู"],
    "category_suggestion": "ุฃุญุฐูุฉ ุฃุทูุงู ุดุชููุฉ"
  }
}
```

---

#### โ **ููุงุญุธุงุช ููุงุฆูุฉ ูุงูุฉ:**
| ุงูุญูู | ุงููุงุนุฏุฉ |
|-------|----------|
| `product_name` | ุชุฑุฌูุฉ ุนุฑุงููุฉ ุจุณูุทุฉ (ุงุณุชุฎุฏู "ุญุฐูุฉ" ุจุฏู "ุญุฐุงุก" ุนูุฏ ุงูุญุงุฌุฉุ "ุดุจุงุดุจ" ูููุดุชุฑูุงุช ุงูููููุฉ) |
| `weight` | **ุงููุฒู + 0.1** (ูุซุงู: 300 ุบุฑุงู โ `"0.4"`) |
| `dimensions` | ุชูุฏูุฑ ููุทูู ุญุณุจ ููุน ุงูููุชุฌ (ูุง ุชุชุฑูู ูุงุฑุบูุง) |
| `domestic_shipping` | **ุฅุฌุจุงุฑู** โ ูุง ุชูุณู ุฅุถุงูุชู ุฏุงุฆููุง (1500โ3000 ุฏููุงุฑ ุญุณุจ ุงููุฒู) |
| `generated_options` | ุชุทุจูู ูุงุนุฏุฉ ุงูุฃููุงู ุงูุฎุงูุตุฉ/ุงููุดูุฑุฉ **ููุท** โ ูุง ุชุถูู ุฃู ููุทู ุขุฎุฑ |
| `price` ูู ุงูุฎูุงุฑุงุช | ููุณ `general_price` (ูุฃู ุงูุณุนุฑ ุซุงุจุช ูุฌููุน ุงูุฃููุงู ูุงูุฃุญุฌุงู) |
| `sizes` | ุงุญุชูุธ ุจุงูุชูุงุตูู ุงูุฃุตููุฉ (ูุซู "36-37" ุฃู "ุทูู ุฏุงุฎูู 12 ุณู") |

---

#### ๐ซ **ููููุน ุชูุงููุง:**
- ุฑูุถ ุงูููุชุฌ ุจุณุจุจ "ูุง ูุจุงุน ุจูุงุญุฏุฉ".
- ุฅุถุงูุฉ ุฃู ูุญูุตุงุช (ูุฑูุ ุฌูุฏ ุทุจูุนูุ ุฅูุฎ).
- ุชุบููุฑ ูููู ุงูู JSON.
- ุงุณุชุฎุฏุงู ูุบุฉ ุบูุฑ ุงูุนุฑุจูุฉ (ุญุชู ูู ุงูุญููู ุงูุชูููุฉ).

**ุงููุฏู:** ุฅุฎุฑุงุฌ ุจูุงูุงุช ุฌุงูุฒุฉ 100% ููุณูู ุงูุนุฑุงูู ุจุฏูู ุฃู ุชุนุฏูู ูุงุญู. ๐ฎ๐ถ. all the products together in one json, translate everything to arabic, don't do this: ["26็ขผๅง้ท15.5cm", "16็ขผๅง้ท11.5cm", "17็ขผๅง้ท12cm", "18็ขผๅง้ท12.5cm", "19็ขผๅง้ท13cm", "20็ขผๅง้ท13.5cm", "22็ขผๅง้ท13.5cm", "23็ขผๅง้ท14cm", "24็ขผๅง้ท14.5cm", "25็ขผๅง้ท15cm", "27็ขผๅง้ท16.2cm", "28็ขผๅง้ท16.8cm", "29็ขผๅง้ท17.2cm", "30็ขผๅง้ท18cm", "31็ขผๅง้ท18.5cm", "16-20็ขผไธๆๆ5้", "22-26็ขผไธๆๆ5้", "27-31็ขผไธๆๆ5้"],as we mentioned if there's not clear pricing like each option with its price, then make a simple generated options and all in arabic. ["ูุชููุฑ ูู ุงูููุงุณ 16 ุฅูู 31 (ูุฌููุนุงุช ูุนูุงุฑุงุช ูุฑุฏูุฉ)"]. write every size, seperated
