# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6g
android.useAndroidX=true
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Release Signing Details
storeFile=e\:\\mynewproject2\\android\\app\\release-key.keystore
storePassword=password123
keyAlias=release
keyPassword=password123
